<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="space.harbour.weatherforecast.Controller">
    <left>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <TextField fx:id="textField" />
                <Button mnemonicParsing="false" onAction="#showData" text="get ForeCast" textAlignment="CENTER" />
<!--            <Label fx:id="city" prefHeight="18.0" prefWidth="100.0" />-->
            <Label fx:id="temperature" prefHeight="40.0" prefWidth="100.0" text="temperature: " />
            <Label fx:id="windSpeed" prefHeight="40.0" prefWidth="100.0" text="wind speed: " />
            <Label fx:id="weatherCode" prefHeight="80.0" prefWidth="100.0" text="weather: " />
            </children></VBox>
    </left>
    <bottom>
        <Label BorderPane.alignment="CENTER" />
    </bottom>
    <center>
        <WorldMapView fx:id="worldMap" onMouseClicked="#showCity" BorderPane.alignment="CENTER" />
    </center>
</BorderPane>
